App3/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF009C33">
        <Image x:Name="img_viewer" HorizontalAlignment="Left" Height="223" Margin="118.179,88.06,0,0" VerticalAlignment="Top" Width="393" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-10.538"/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Start" HorizontalAlignment="Left" Margin="380,606,0,0" VerticalAlignment="Top" Height="89" Width="565" Click="Button_Click" FontSize="35" FontFamily="Segoe Print">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF122B1A" Offset="0.503"/>
                    <GradientStop Color="#FF1E7039" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="img_viewer1" HorizontalAlignment="Left" Height="250" Margin="736.164,62.552,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="10.312"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_viewer2" HorizontalAlignment="Left" Height="220.14" Margin="111.993,388.669,0,0" VerticalAlignment="Top" Width="400.984" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-13.527"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_viewer3" HorizontalAlignment="Left" Height="216.057" Margin="809.857,378.158,0,0" VerticalAlignment="Top" Width="321.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="11.329"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="129.612,50.612,0,0" TextWrapping="Wrap" Text="So you wake up in the morning" VerticalAlignment="Top" Height="31" Width="280" FontSize="18" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-8.504"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1070,63,0,0" TextWrapping="Wrap" Text="You feel tired" VerticalAlignment="Top" FontSize="18" Height="34" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="17.404"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29.567,364.475,0,0" TextWrapping="Wrap" Text="And your lecturer is talking, talking, talking.." VerticalAlignment="Top" FontSize="18" Width="356" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-7.698"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1095.403,379.671,0,0" TextWrapping="Wrap" Text="What a drag" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="22.96"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
